{
  "name": "NexPB/LeagueData",
  "version": "0.0.3",
  "type": "library",
  "authors": [
    {
      "name": "Lorenzo De Loof"
    }
  ],
  "autoload": {
    "psr-4": {
      "LeagueData\\": "src"
    }
  }
}